<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Sent Messages_btnComposeSent</name>
   <tag></tag>
   <elementGuidId>a64b724b-331d-4285-b8cc-92f01cd235f0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#btnComposeSent</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='btnComposeSent']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>#btnComposeSent</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>d7ec90e4-3f96-467a-815d-6720cbbd315e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>mif-circle-plus secmsg font22 fg-white floatR line-height20 marR20 btnComposeSentCls</value>
      <webElementGuid>bd4ec5e6-808d-49bb-afa6-f98c96c35ae4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>btnComposeSent</value>
      <webElementGuid>48cc7b90-833b-4752-bc15-bb07281f3b70</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>handleBtnComposeClick()</value>
      <webElementGuid>5e478a19-1105-4118-86bb-596a7dc90f71</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;btnComposeSent&quot;)</value>
      <webElementGuid>090538b3-1c1d-493c-9299-b470fa1ff1b4</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='btnComposeSent']</value>
      <webElementGuid>23b5cb25-c5f9-4bb5-a88d-19ad517c724e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='sentmsgmain']/span[3]</value>
      <webElementGuid>32d88de0-4922-42c2-9cd0-3c1a21441879</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div/span[3]</value>
      <webElementGuid>0dba767e-310e-46b5-a1bc-d78d633dbee6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'btnComposeSent']</value>
      <webElementGuid>34a7c676-d2fe-4d74-815b-2533690ad5a6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
