<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Sent Messages_openmoreactionmenuSent</name>
   <tag></tag>
   <elementGuidId>31380ce4-6b5a-4443-b6e0-53d86333078f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='openmoreactionmenuSent']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#openmoreactionmenuSent</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>#openmoreactionmenuSent</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>10950c72-e98c-4ac7-a75c-5cc72d52e54a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>mif-Ellipses secmsg font22 fg-white floatR line-height20 marR10</value>
      <webElementGuid>3b50b88d-0f15-4c8f-b548-7212adc6fc0a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>openmoreactionmenuSent</value>
      <webElementGuid>494296e5-cc12-4b64-9f7d-1f068bfe52f9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>OpenMoreActions(this)</value>
      <webElementGuid>c43f266c-2078-46bb-b760-334cf9d1f93d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;openmoreactionmenuSent&quot;)</value>
      <webElementGuid>d5cdf7e2-276e-4d0b-b561-83c2e5a9f303</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='openmoreactionmenuSent']</value>
      <webElementGuid>1ccf7c6a-7bbe-4f74-8a49-7b007d49fc40</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='sentmsgmain']/span[2]</value>
      <webElementGuid>3ecd92e8-d9fa-4b3c-bdf4-c4a247a941da</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div/span[2]</value>
      <webElementGuid>ac08117b-abb5-4165-b6e4-932115698247</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'openmoreactionmenuSent']</value>
      <webElementGuid>760ef5ae-66cf-4389-ba71-f19f74e7888d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
