<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_custom-checkbox_1</name>
   <tag></tag>
   <elementGuidId>d8905e3b-f65b-4c68-8c64-73dd4cab1a21</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//*[@id='idtblquicklinkDelete']//input[@type='checkbox'])[1]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#idtblquicklinkDelete .odd:nth-child(1) .custom-checkbox[data-toggle=&quot;checkbox&quot;][type=&quot;checkbox&quot;][value=&quot;&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>internal:role=row[name=&quot;  Provider Portal Re: eFile Attachments 06:21 AM&quot;i] >> internal:label=&quot;&quot;i</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>4ddb53c2-9638-4743-9436-b28fb2188927</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>f21b8d4f-733d-4f84-a0e2-ae7c611a1d02</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>605f8bba-ef3e-49d9-a9c5-de23bfd3a848</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-checkbox</value>
      <webElementGuid>ca3b2327-1d61-42da-8c09-d484a59eeef6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>parent</name>
      <type>Main</type>
      <value>md5.v1-e7c0978f42421441f9879c2d10e1168a</value>
      <webElementGuid>25750dba-0c32-41aa-b8e5-41a534ec1711</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id = 'idtblquicklinkDelete']//*[@class and contains(concat(' ', normalize-space(@class), ' '), ' odd ') and (position() = 1)]//*[@class and contains(concat(' ', normalize-space(@class), ' '), ' custom-checkbox ') and (@data-toggle = 'checkbox') and (@type = 'checkbox') and (@value = '')]</value>
      <webElementGuid>4f85bfbd-aa06-4320-8d54-859da014f9ab</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//*[@id='idtblquicklinkDelete']//input[@type='checkbox'])[1]</value>
      <webElementGuid>a0e67381-4032-4dcd-9c11-23ed8c25f7ba</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox']</value>
      <webElementGuid>cf3675fb-1dd7-477a-88cc-d81bd7d49d1d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
