<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Deleted Messages_moreMenu</name>
   <tag></tag>
   <elementGuidId>ee806e95-0dd6-4645-b163-08b575fb6d8f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#openmoreactionmenuDeleted</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='openmoreactionmenuDeleted']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>#openmoreactionmenuDeleted</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>cace92b3-358a-4a7a-920c-8af8edd1dc10</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>mif-Ellipses secmsg font22 fg-white floatR line-height20 marR10</value>
      <webElementGuid>a795eb67-9f80-43c7-af63-5a363c11a5eb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>openmoreactionmenuDeleted</value>
      <webElementGuid>61eacdd9-d46c-4e6f-b47a-a63636994576</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>OpenMoreActions(this)</value>
      <webElementGuid>54791471-baad-4af8-81c3-8f19bec4ddb0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;openmoreactionmenuDeleted&quot;)</value>
      <webElementGuid>b52959e5-deeb-49a6-b125-1687e5a2ebff</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='openmoreactionmenuDeleted']</value>
      <webElementGuid>5172c7d4-1c15-4713-9638-b420f15370b4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='deletemsgmain']/span[2]</value>
      <webElementGuid>9d65b1ce-d76a-4850-92c3-3640509ed87e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div/div/div/span[2]</value>
      <webElementGuid>61d99496-9d91-4738-9178-84f7dc836891</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'openmoreactionmenuDeleted']</value>
      <webElementGuid>d0c55400-02b3-448e-b607-c4ad37d024a9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
