<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Sent Messages_moreMenu</name>
   <tag></tag>
   <elementGuidId>7fc61154-9279-402f-a372-ecb1cc4fbde1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#openmoreactionmenuSent</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='openmoreactionmenuSent']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>#openmoreactionmenuSent</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>a4619dd1-5e84-499f-ad59-5e4061e55cb3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>mif-Ellipses secmsg font22 fg-white floatR line-height20 marR10</value>
      <webElementGuid>56a3d661-0368-42f8-886b-855a9e475c41</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>openmoreactionmenuSent</value>
      <webElementGuid>3ec8d4ad-10ae-4dd7-933b-810ae24189c4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>OpenMoreActions(this)</value>
      <webElementGuid>39d909e8-eacf-4f9e-8138-f2ce7b82aa64</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;openmoreactionmenuSent&quot;)</value>
      <webElementGuid>25473cc1-2cc0-4242-8989-19de7789144d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='openmoreactionmenuSent']</value>
      <webElementGuid>a124c89c-205b-4c4d-a1d5-4d2ce1fb1919</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='sentmsgmain']/span[2]</value>
      <webElementGuid>dfa617a7-85e7-4757-b7d3-5b62c87d6d13</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div/span[2]</value>
      <webElementGuid>e7948520-9235-4228-9f4d-19dcc3bfcf7e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'openmoreactionmenuSent']</value>
      <webElementGuid>324f8481-0e8c-42d1-9ad0-bbcb04c36766</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
