<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Secure Messages_searchboxofinbox</name>
   <tag></tag>
   <elementGuidId>ff1f2031-912c-4c2a-990d-8e8dc9b02d61</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#searchboxofinbox</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='searchboxofinbox']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>internal:role=textbox[name=&quot;Search Message&quot;i]</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>4334a2d3-0e94-46a4-9b7e-edb3605f77b1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>750f85d1-7d2f-4111-bd70-35fb5cdff5fd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Search Message</value>
      <webElementGuid>5735c194-e34d-4a5b-9145-315959fc2257</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>70</value>
      <webElementGuid>ca167979-27a1-4ca2-8f98-6eb9fc73fe44</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>searchboxofinbox</value>
      <webElementGuid>5f1ea18e-919e-48f9-a7ad-7c9b5943737b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>search</value>
      <webElementGuid>f3b9d1c1-ead8-4c4e-99fe-9e7e0ca7d649</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>datepicker font18</value>
      <webElementGuid>5654593e-4ef0-4e72-ab16-8b5570ccedcf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;searchboxofinbox&quot;)</value>
      <webElementGuid>26a18e8e-81fb-4738-8c93-2a548776a6b5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='searchboxofinbox']</value>
      <webElementGuid>ac1470f6-33ae-4833-9775-3c1cb7c203aa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='inboxMessageList']/div/div/div/span/input</value>
      <webElementGuid>d8202aee-245c-4cfb-ac35-eb8fb99e7546</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/span/input</value>
      <webElementGuid>3db197f1-6071-4389-b61a-d06b4a029bd8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @placeholder = 'Search Message' and @id = 'searchboxofinbox' and @name = 'search']</value>
      <webElementGuid>571f5810-42d7-4c8c-bc01-0b5f9fc97a20</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
